
CASE(_char) OF 
A GOTOF Label_A:
B GOTOF Label_B:
C GOTOF Label_C:
D GOTOF Label_D:
E GOTOF Label_E:
F GOTOF Label_F:
G GOTOF Label_G:
H GOTOF Label_H:
I GOTOF Label_I:
J GOTOF Label_J:
K GOTOF Label_K:
L GOTOF Label_L:
M GOTOF Label_M:
N GOTOF Label_N:
O GOTOF Label_O:
P GOTOF Label_P:
Q GOTOF Label_Q:
R GOTOF Label_R:
S GOTOF Label_S:
T GOTOF Label_T:
U GOTOF Label_U:
V GOTOF Label_V:
W GOTOF Label_W:
X GOTOF Label_X:
Y GOTOF Label_Y:
Z GOTOF Label_Z:
DEFAULT GOTOF Label_Default:

Label_A:
; Letter A
G91 G0 X0.0813 Y-0.1
G1 Z[-[ABS[#130]]]
X-0.0313 Y0.1 
X-0.0312 Y-0.1
G0 Z[ABS[#130]]
X0.0500 Y0.0375
G1 Z[-[ABS[#130]]]
X-0.0375 
G0 Z[ABS[#130]]
X-0.0313 Y0.0625
M99

Label_B:
; Letter B
G91 G0 X0.0438 Y-0.05
G1 Z[-[ABS[#130]]]
X0.0062 
X0.0125 Y-0.0063
X0.0063 Y-0.0062
X0.0062 Y-0.0125
X-0.0062 Y-0.0125
X-0.0063 Y-0.0063
X-0.0125 Y-0.0062
X-0.0250
Y0.1000
X0.0188
X0.0125 Y-0.0063
X0.0062 Y-0.0062
X0.0063 Y-0.0125
X-0.0063 Y-0.0125
X-0.0062 Y-0.0063
X-0.0125 Y-0.0062
X-0.0188
G0 Z[ABS[#130]]
X-0.025 Y0.05
M99

Label_C:
; Letter C
G91 G0 X0.0875 Y-0.100
G1 Z[-[ABS[#130]]]
X-0.0375 
X-0.0125 Y0.0062
X-0.0063 Y0.0063
X-0.0062 Y0.0125
Y0.0500
X0.0062 Y0.0125
X0.0063 Y0.0062
X0.0125 Y0.0063
X0.0375
G0 Z[ABS[#130]]
X-0.0875
M99

Label_D:
; Letter D
G91 G0 X0.025 Y-0.0500
G1 Z[-[ABS[#130]]]
Y-0.0500 
X0.0312
X0.0125 Y0.0062
X0.0063 Y0.0063
X0.0062 Y0.0125
Y0.0500
X-0.0062 Y0.0125
X-0.0063 Y0.0062
X-0.0125 Y0.0063
X-0.0312
Y-0.0500
G0 Z[ABS[#130]]
X-0.0250 Y0.0500
M99

Label_E:
; Letter E
G91 G0 X0.075 Y-0.100
G1 Z[-[ABS[#130]]]
X-0.0500 
Y0.1000
X0.0500
G0 Z[ABS[#130]]
X-0.0125 Y-0.0500
G1 Z[-[ABS[#130]]]
X-0.0375 
G0 Z[ABS[#130]]
X-0.0250 Y0.0500
M99

Label_F:
; Letter F
G91 G0 X0.075 Y0.0000
G1 Z[-[ABS[#130]]]
X-0.0500 
Y-0.1000
G0 Z[ABS[#130]]
X0.0375 Y0.0500
G1 Z[-[ABS[#130]]]
X-0.0375 
G0 Z[ABS[#130]]
X-0.025 Y0.05
M99

Label_G:
; Letter G
G91 G0 X0.075 Y0.0000
G1 Z[-[ABS[#130]]]
X-0.0375 
X-0.0125 Y-0.0063
X-0.0063 Y-0.0062
X-0.0062 Y-0.0125
Y-0.0500
X0.0062 Y-0.0125
X0.0063 Y-0.0063
X0.0125 Y-0.0062
X0.0375
Y0.0500
X-0.0250
G0 Z[ABS[#130]]
X-0.0500 Y0.0500
M99

Label_H:
; Letter H
G91 G0 X0.0250 Y-0.100
G1 Z[-[ABS[#130]]]
Y0.1000 
G0 Z[ABS[#130]]
Y-0.0500
G1 Z[-[ABS[#130]]]
X0.0625 
Y0.0500
G0 Z[ABS[#130]]
Y-0.1000
G1 Z[-[ABS[#130]]]
Y0.0500 
G0 Z[ABS[#130]]
X-0.0875 Y0.05
M99

Label_I:
; Letter I
G91 G0 X0.0500 Y0.0000
G1 Z[-[ABS[#130]]]
Y-0.1000 
G0 Z[ABS[#130]]
X-0.05 Y0.1000
M99

Label_J:
; Letter J
G91 G0 X.025 Y-0.1000 
G1 Z[-[ABS[#130]]]
X0.0250 
X0.0125 Y0.0062
X0.0063 Y0.0063
X0.0062 Y0.0125
Y0.0750
G0 Z[ABS[#130]]
X-0.075
M99

Label_K:
; Letter K
G91 G0 X0.0250 Y0.0000
G1 Z[-[ABS[#130]]]
Y-0.1000 
G0 Z[ABS[#130]]
X0.0625 Y0.1000
G1 Z[-[ABS[#130]]]
X-0.0625 Y-0.0625 
G0 Z[ABS[#130]]
X0.0625 Y-0.0375
G1 Z[-[ABS[#130]]]
X-0.0438 Y0.0562 
G0 Z[ABS[#130]]
X-0.0437 Y0.0438
M99

Label_L:
; Letter L
G91 G0 X0.025 Y0.0000
G1 Z[-[ABS[#130]]]
Y-0.1 
X0.0500
G0 Z[ABS[#130]]
X-0.0750 Y0.1000
M99

Label_M:
; Letter M
G91 G0 X0.0125 Y-0.1000
G1 Z[-[ABS[#130]]]
Y0.1000 
X0.0375 Y-0.0500
X0.0375 Y0.0500
Y-0.1000
G0 Z[ABS[#130]]
X-0.0875 Y0.1000
M99

Label_N:
; Letter N
G91 G0 X0.075 Y0.0000
G1 Z[-[ABS[#130]]]
Y-0.1000 
X-0.0625 Y0.1000
Y-0.1000
G0 Z[ABS[#130]]
G0 X-0.0125 Y0.1000
M99

Label_O:
; Letter O
G91 G0 X0.075 Y-0.0500
G1 Z[-[ABS[#130]]]
Y0.0250 
X-0.0063 Y0.0125
X-0.0062 Y0.0062
X-0.0125 Y0.0063
X-0.0125
X-0.0125 Y-0.0063
X-0.0063 Y-0.0062
X-0.0062 Y-0.0125
Y-0.0500
X0.0062 Y-0.0125
X0.0063 Y-0.0063
X0.0125 Y-0.0062
X0.0125
X0.0125 Y0.0062
X0.0062 Y0.0063
X0.0063 Y0.0125
Y0.0250
G0 Z[ABS[#130]]
X-0.075 Y0.05
M99

Label_P:
; Letter P
G91 G0 X0.0250 Y-0.0500
G1 Z[-[ABS[#130]]]
X0.0250 
X0.0125 Y0.0062
X0.0063 Y0.0063
X0.0062 Y0.0125
X-0.0062 Y0.0125
X-0.0063 Y0.0062
X-0.0125 Y0.0063
X-0.0250
Y-0.1000
G0 Z[ABS[#130]]
X-0.0250 Y0.1000
M99

Label_Q:
; Letter Q
G91 G0 X0.075 Y-0.0500
G1 Z[-[ABS[#130]]]
Y0.0250 
X-0.0063 Y0.0125
X-0.0062 Y0.0062
X-0.0125 Y0.0063
X-0.0125
X-0.0125 Y-0.0063
X-0.0063 Y-0.0062
X-0.0062 Y-0.0125
Y-0.0500
X0.0062 Y-0.0125
X0.0063 Y-0.0063
X0.0125 Y-0.0062
X0.0125
X0.0125 Y0.0062
X0.0062 Y0.0063
X0.0063 Y0.0125
Y0.0250
G0 Z[ABS[#130]]
Y-0.0500
G1 Z[-[ABS[#130]]]
X-0.0188 Y0.0187 
G0 Z[ABS[#130]]
X-0.0562 Y0.0813
M99

Label_R:
; Letter R
G91 G0 X0.0125 Y-0.0500
G1 Z[-[ABS[#130]]]
X0.0250 
X0.0125 Y0.0062
X0.0063 Y0.0063
X0.0062 Y0.0125
X-0.0062 Y0.0125
X-0.0063 Y0.0062
X-0.0125 Y0.0063
X-0.0250
Y-0.1000
G0 Z[ABS[#130]]
X0.0500
G1 Z[-[ABS[#130]]]
X-0.0250 Y0.0500 
G0 Z[ABS[#130]]
X-0.0375 Y0.05
M99

Label_S:
; Letter S
G91 G0 X0.0187 Y-.0875
G1 Z[-[ABS[#130]]]
X0.0063 Y-0.0063 
X0.0125 Y-0.0062
X0.0062
X0.0125 Y0.0062
X0.0063 Y0.0063
X0.0062 Y0.0125
X-0.0062 Y0.0125
X-0.0063 Y0.0062
X-0.0250 Y0.0125
X-0.0062 Y0.0063
X-0.0063 Y0.0125
X0.0063 Y0.0125
X0.0062 Y0.0062
X0.0125 Y0.0063
X0.0063
X0.0125 Y-0.0063
X0.0062 Y-0.0062
G0 Z[ABS[#130]]
X-0.0687 Y0.0125
M99

Label_T:
; Letter T
G91 G0 X0.0500 Y-0.1000
G1 Z[-[ABS[#130]]]
Y0.1000 
G0 Z[ABS[#130]]
X0.025
G1 Z[-[ABS[#130]]]
X-0.0625 
G0 Z[ABS[#130]]
X-0.0125
M99

Label_U:
; Letter U
G91 X0.08125 Y0.0000
G1 Z[-[ABS[#130]]]
Y-0.0750 
X-0.0063 Y-0.0125
X-0.0062 Y-0.0063
X-0.0125 Y-0.0062
X-0.0125
X-0.0125 Y0.0062
X-0.0063 Y0.0063
X-0.0062 Y0.0125
Y0.0750
G0 Z[ABS[#130]]
X-0.0188
M99

Label_V:
; Letter V
G91 G0 X0.0125 Y0.0000
G1 Z[-[ABS[#130]]]
X0.0312 Y-0.1000 
X0.0313 Y0.1000
G0 Z[ABS[#130]]
X-0.075
M99

Label_W:
; Letter W
G91 G0 X0.0125 Y0.0000
G1 Z[-[ABS[#130]]]
X0.0188 Y-0.1000 
X0.0187 Y0.1000
X0.0188 Y-0.1000
X0.0187 Y0.1000
G0 Z[ABS[#130]]
M99

Label_X:
; Letter X
G91 G0 X0.0625 Y-0.1000
G1 Z[-[ABS[#130]]]
X-0.0625 Y0.1000 
G0 Z[ABS[#130]]
Y-0.1000
G1 Z[-[ABS[#130]]]
X0.0625 Y0.1000 
G0 Z[ABS[#130]]
X-0.0625
M99

Label_Y:
; Letter Y
G91 G0 X0.0000 Y0.0000
G1 Z[-[ABS[#130]]]
X0.0312 Y-0.0500 
X0.0313 Y0.0500
G0 Z[ABS[#130]]
X-0.0313 Y-0.1000
G1 Z[-[ABS[#130]]]
Y0.0500 
G0 Z[ABS[#130]]
G0 X-0.0312 Y0.0500
M99


Label_Z:
; Letter Z
G91 G0 X0.050 Y-0.100
G1 Z[-[ABS[#130]]]
X-0.0500 
X0.0500 Y0.1000
X-0.0500
G0 Z[ABS[#130]]
M99

O9301 (Space)

M99

:9302 (Dash)
(Move to start position) 
G91 G0 X0.0625 Y-0.05  
G1 Z[-[ABS[#130]]]F20. 
X-0.05  
G0 Z[ABS[#130]] 
X-0.025 Y0.0500  
M99 

:9303 (Colon)
G91 G0 X0.0250 Y-0.0375
G1 Z[-[ABS[#130]]] F20. 
Y-0.0062 
G0 Z[ABS[#130]]
Y0.0250
G1 Z[-[ABS[#130]]]
Y-0.0063 
G0 Z[ABS[#130]]
X-0.025 Y0.025
M99
